.project-name {
  font-size: 14px;
  font-weight: bold;
  a {
    color: #0088cc;
  }
}

.project-list {
  margin: 5px;
}

td {
  vertical-align: middle !important;
}

.left-project-list {
  height:80vh;
  overflow: scroll;
  border: 2px solid #999;
}

.dl-horizontal {
  font-size: 12px !important;
  dd {
    margin-left: 120px !important;
    width: 100% !important;
  }
  dt {
    width: 100px !important;
  }
}

.td-title {
  width: 100px !important;
  vertical-align: top !important;
}
